# AegisGate Production Dockerfile
# Security-Optimized with distroless base
# SPDX-License-Identifier: MIT
# Copyright 2025-2026 AegisGate Security

# ============================================================================
# STAGE 1: Builder
# ============================================================================
FROM golang:1.25.8-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod ./
COPY go.sum ./

COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY config/ ./config/

RUN go mod download && go mod verify

RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-s -w" \
    -o /aegisgate \
    ./cmd/aegisgate

# ============================================================================
# STAGE 2: Production Runtime Image
# ============================================================================
FROM gcr.io/distroless/static:nonroot

# Copy binary and config
COPY --from=builder /aegisgate /usr/local/bin/aegisgate
COPY --from=builder /build/config/aegisgate.yml.example /etc/aegisgate/config.yml

WORKDIR /app

EXPOSE 8080 8443 8444

# Health check (wget is available in distroless/static:nonroot)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]

ENTRYPOINT ["aegisgate"]
CMD ["-bind", "0.0.0.0:8080", "-tier", "community"]