# AegisGate Production-hardened Dockerfile
# Security-Optimized: Minimal attack surface, rootless, read-only where possible
# SPDX-License-Identifier: MIT
# Copyright 2025-2026 AegisGate Security

# ============================================================================
# STAGE 1: Builder (for reproducible builds, uses digest pinned deps)
# ============================================================================
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod ./
COPY go.sum ./

# Build arguments for reproducible builds
ARG BUILD_DATE
ARG VERSION
ARG COMMIT

# Copy source code
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY config/ ./config/

# Verify module checksums before build
RUN go mod download
RUN go mod verify

# Build with security flags
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-s -w -buildid= -extldflags=-Wl,-z,now,-z,relro" \
    -o /build/aegisgate \
    ./cmd/aegisgate

# Verify binary is stripped and has no debug info
RUN file /build/aegisgate

# ============================================================================
# STAGE 2: Production Runtime Image
# ============================================================================
FROM gcr.io/distroless/static:nonroot

# Security: Use distroless minimal image (no shell, no package manager)
# CVE: 0 package vulnerabilities by design

# Create necessary directories
RUN touch /etc/passwd /etc/group

# Copy binary from builder
COPY --from=builder /build/aegisgate /usr/local/bin/aegisgate
COPY --from=builder /build/config/aegisgate.yml.example /etc/aegisgate/config.yml

# Create non-root user (UID/GID 65532)
RUN mkdir -p /home/nonroot && \
    echo "nonroot:x:65532:65532::/:" > /tmp/passwd && \
    echo "nonroot:x:65532:" > /tmp/group && \
    cp /tmp/passwd /etc/passwd && \
    cp /tmp/group /etc/group

WORKDIR /app

# ============================================================================
# SECURITY HARDENING LAYERS
# ============================================================================

# 1. Switch to non-root user
USER nonroot:nonroot

# 2. Set no new privileges
ENV GOPROXY=off
ENV GONOSUMDB=*

# 3. Disable core dumps
RUN echo "* soft core 0" > /etc/security/limits.conf

# 4. Set secure filesystem permissions
RUN chmod 500 /usr/local/bin/aegisgate && \
    chmod 400 /etc/aegisgate/config.yml

# Expose ports
EXPOSE 8080 8443 8444

# Health check - simple, non-privileged
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]

# Use exec form to avoid shell injection
ENTRYPOINT ["aegisgate"]
CMD ["-config", "/etc/aegisgate/config.yml"]